<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zhangdesheng.androidexam.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_activity_frag_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0fe000"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">
-[
        <TextView
            android:id="@+id/main_hotlist_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="热榜"
            android:textColor="#ff4e48"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/main_search_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/main_musiclist_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="歌单"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/main_activity_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
