<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hot_list_frag_categories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/hotlist_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="欧美"
            android:textColor="#0fe000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/hotlist_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="内地"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/hotlist_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="港台"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="韩国"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="日本"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="民谣"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="摇滚"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="销量"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hotlist_26"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="热歌"
            android:textColor="#969696"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#626262"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>